{
  "name": "Mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "moment": "^2.22.2",
    "mongoose": "^5.3.9",
    "mongoose-bcrypt": "^1.6.0",
    "mongoose-unique-validator": "^2.0.2",
    "validator": "^10.8.0"
  }
}
