h1 {
    text-align: center;
    font-size: 46px;
    margin-left: 20px;
}
h2 {
    font-size: 36px;
    margin-left: 20px;
}
#body {
    margin-top: 50px;
    text-align: center;
}
.location {
    border: 2px solid black;
    display: inline-block;
    width: 20%;
    height: 200px;
    margin-right: 20px;
    vertical-align: top;
}
button {
    background-color: goldenrod;
    font-size: 24px;
    padding: 5px 20px;
    border-radius: 10px;
}
#log {
    border: 2px solid black;
    display: inline-block;
    width: 80%;
    height: 300px;
    overflow: scroll;
}
#act {
    margin-top: 50px;
}
p {
    font-size: 24px;
}
.green {
    color: green;
}
.red{
    color: red;
}