h1 {
    text-align: left;
    border-bottom: 3px solid black;
    font-size: 40px;
}
label {
    display: block;
    font-size: 24px;
}
textarea {
    width: 100%;
    font-size: 24px;
}
ul {
    list-style: none;
    margin-left: 50px;
}
li {
    font-size: 24px;
}
input {
    font-size: 24px;
}
h3 {
    font-size: 32px;
    margin-bottom: 0px;
    margin-top: 30px;
    margin-left: 20px;
}
h2 {
    font-size: 36px;
    margin-bottom: 0px;
    margin-top: 0px;
    margin-left: 20px;
}
button {
    font-size: 24px;
    background-color: green;
    padding: 5px 10px 5px 10px;
    border-radius: 10px;
    color: white;
    margin-top: 10px;
}
.blue {
    background-color: blue;
}
#message {
    margin-left: 20px;
}
.comment {
    border-bottom: 1px solid black;
    margin-bottom: 20px;
}
div {
    overflow: scroll;
    max-height: 300px;
}