body {
    text-align: center;
}
h3 {
    color: red;
}
div {
    display: inline-block;
    vertical-align: top;
    width: 40%;
    border: 3px solid black;
    border-radius: 20px;
    padding: 20px;
    height: 450px;
    margin-top: 30px;
}
#reg {
    margin-right: 30px;
}
h1 {
    font-size: 40px;
    text-align: left;
}
label {
    display: inline-block;
    width: 50%;
    text-align: right;
    font-size: 24px;
    margin-top: 10px;
}
input {
    width: 49%;
    font-size: 24px;
    margin-top: 10px;
}
form {
    text-align: right;
}
button {
    color: white;
    background-color: blue;
    font-size: 24px;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin-top: 10px;
}